.font-s {
  font-size: 16px;
}

.font-m {
  font-size: 19 px;
}

.font-l {
  font-size: 23px;
}

.font-l {
  font-size: 36px;
}

.mb-l {
  margin-bottom: 150px !important;
}

.pb-l {
  padding-bottom: 150px !important;
}

.line {
  display: none;
}

.content-width {
  width: 90%;
  margin: 0 auto;
  max-width: $contentMaxWidth;
}


.navbar {
  height: 10vh;
  width: 100%;

  & .nav-links {
    clip-path: none;
    width: 50%;
    height: 10vh;
    flex-direction: row;
    margin-left: auto;
    position: relative;
    background-color: $cWhite;
    pointer-events: all;
    cursor: pointer;
    transition: none;


    & li:hover {
      background: linear-gradient(transparent 50%, $cPurple 50%);
    }

    & li:nth-child(4):hover {
      background: none;
    }

  }
}

.logo {
  width: 200px;
}

.main {
  .container {
    @extend .content-width;

    position: relative;
    height: 70vh;
    width: 100vw;
    margin-top: 5%;
    background: url('img/leaf2.png'),
      url('img/flower.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 99% 80px, 75% 300px;
    background-size: 25% 70%, 20% 30%;

    &__introduce {
      width: 70%;
      font-size: 40px;
      line-height: 270%;

      &>a {
        position: absolute;
        top: 68%;
        left: 50%;
        transform: translateX(-50%);
      }

    }
  }


}

.cards {
  max-width: 1200px;
  flex-direction: row;
  width: 90vw;
}

.work {
  & .container {
    & .title {
      margin-left: 15%;
      width: 40%;
    }
  }
}

#about {
  & .container {
    position: relative;

    & .title {
      margin-top: 250px;
      margin-left: 15%;
      width: 40%;

      & h1 {
        font-family: 'Comfortaa', cursive;
        padding-left: 20px;
      }
    }

    & .profile {
      @extend .content-width;
      position: absolute;
      margin: auto;
      top: 100px;
      right: 0;
      left: 0;
      width: 100%;
      height: 550px;
      border-radius: 10px;
      background: $cYellow;
      padding: 30px;

      & .flex {
        height: 300px;
        display: flex;
        flex-direction: row;

        &__item {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & img {
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 0%;
            object-fit: cover;
            width: 250px;
            height: 250px;
            position: static;
          }

          & h2 {
            position: static;
            margin: 0;
            font-family: 'Comfortaa', cursive;

          }

          & p {
            position: static;
            margin: 0;
            font-size: 20px;
            padding-top: 20px;
            line-height: 30px;

          }
        }
      }

      & .skills {
        top: 350px;
        width: 70%;

        & .skill {
          & h4 {
            margin-top: 10px;
          }

          & .bar {
            height: 10px;
            background: $cWhite;
            text-align: right;
            margin-bottom: 10px;
            line-height: 40px;

            &__html {
              width: 80%;

            }

            &__css {
              width: 60%;
            }

            &__js {
              width: 20%;
            }

            &__react {
              width: 5%;
            }
          }
        }
      }
    }
  }
}


#contact {
  & .container {
    position: relative;

    & .title {
      margin-top: 250px;
      margin-left: 15%;
      width: 40%;

      & h1 {
        font-family: 'Comfortaa', cursive;
        padding-left: 20px;
      }
    }

    & .form {
      @extend .content-width;

    }

    & .form input {
      display: block;
      width: 70%;
      height: 40px;
      outline: none;
      border: solid 2px $cGray;
      padding: 10px 5px;
      font-size: 20px;
      border-radius: 4px;
    }

    & .form textarea {
      display: block;

      width: 70%;
      height: 250px;
      outline: none;
      border: solid 2px $cGray;
      padding: 10px 5px;
      font-size: 20px;
      border-radius: 4px;

    }

    & .form label {
      margin-left: 150px;
    }

    & form .button {
      transform: translateX(-50%);
      left: 50%;
      width: 20%;
      height: 50px;

    }
    
  }
}

.sidebar {
  background-color: transparent;
  position: fixed;
  top: 90%;
  left: 10px;
  & .inner {
    transform-origin: top left;
    transform: rotate(-90deg);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    & .border {
      position: absolute;
      width: 3px;
      height: 150px;
      background-color: $cDarkYellow;
      transform-origin: top left;
      transform: rotate(90deg);
      margin-top: 39px;
    }
      & .fab {
        font-size: 40px;
        color: $cDarkYellow;
        margin-left: 30px;
        transform: rotate(90deg);
      }
      

    }
    
  }